<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" />
    <PackageReference Include="Blake3.Managed" />
    <PackageReference Include="SauceControl.Blake2Fast" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\Blake3.Native\runtimes\$(NETCoreSdkRuntimeIdentifier)\native\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blake3\Blake3.csproj" />
    <ProjectReference Include="..\Blake3.Native\Blake3.Native.csproj" Aliases="NativeBlake3"/>
  </ItemGroup>

</Project>
