<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Blake3\Blake3.props" />

  <PropertyGroup>
    <AssemblyName>Blake3.Native</AssemblyName>
    <RootNamespace>Blake3</RootNamespace>
    <PackageId>Blake3.Native</PackageId>

    <TargetFramework>net8.0</TargetFramework>
    <Description>Blake3.Native is a managed wrapper around the Rust implementations of the BLAKE3 cryptographic hash function.</Description>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!--Add support for sourcelink-->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="runtimes\**\*">
      <PackagePath>%(Identity)</PackagePath>
      <Pack>true</Pack>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Blake3\Hash.cs" Link="Hash.cs" />
    <Compile Include="..\Blake3\Blake3HashAlgorithm.cs" Link="Blake3HashAlgorithm.cs" />
    <Compile Include="..\Blake3\Blake3Stream.cs" Link="Blake3Stream.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MinVer">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
