<Project>
  <PropertyGroup>
    <Description>Blake3.NET is a managed wrapper around the Rust implementations of the BLAKE3 cryptographic hash function.</Description>
    <Copyright>Alexandre Mutel</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
    <VersionPrefix>0.3.0</VersionPrefix>
    <!--<VersionSuffix>alpha</VersionSuffix>
    <BuildNumber>9</BuildNumber>
    <VersionSuffix Condition="'$(VersionSuffix)' != '' AND '$(BuildNumber)' != ''">$(VersionSuffix).$(BuildNumber)</VersionSuffix>-->
    <Authors>Alexandre Mutel</Authors>
    <PackageTags>Blake3; Hash; Cryptography; SIMD</PackageTags>
    <PackageReleaseNotes>https://github.com/xoofx/Blake3.NET/blob/master/changelog.md</PackageReleaseNotes>
    <PackageIcon>logo.png</PackageIcon>
    <PackageProjectUrl>https://github.com/xoofx/Blake3.NET</PackageProjectUrl>
    <PackageLicenseExpression>BSD-2-Clause</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <None Include="../../img/logo.png" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
