<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Blake3\Blake3.props" />

  <PropertyGroup>
    <TargetFrameworks>net10.0</TargetFrameworks>
    <AssemblyName>Blake3.Managed</AssemblyName>
    <RootNamespace>Blake3</RootNamespace>
    <PackageId>Blake3.Managed</PackageId>
    <Description>Blake3.Managed is a fully managed SIMD implementation of the BLAKE3 cryptographic hash function.</Description>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Add support for Source Link. -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Blake3\Hash.cs" Link="Hash.cs" />
    <Compile Include="..\Blake3\Blake3HashAlgorithm.cs" Link="Blake3HashAlgorithm.cs" />
    <Compile Include="..\Blake3\Blake3Stream.cs" Link="Blake3Stream.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MinVer">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
