<Solution>
  <Folder Name="/Solution Items/">
    <File Path="../.github/workflows/managed.yml" />
    <File Path="../.github/workflows/native.yml" />
    <File Path="../AGENTS.md" />
    <File Path="../license.txt" />
    <File Path="../readme.md" />
    <File Path="Directory.Packages.props" />
    <File Path="dotnet-releaser.toml" />
    <File Path="global.json" />
  </Folder>
  <Project Path="Blake3.Benchmarks/Blake3.Benchmarks.csproj" />
  <Project Path="Blake3.Sharp/Blake3.Sharp.csproj" />
  <Project Path="Blake3.Tests/Blake3.Tests.csproj" />
  <Project Path="Blake3/Blake3.csproj" />
</Solution>
